spring.application.name=mysql-demo
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:5558/pani_od_programowania?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
